# alfresco-custom-licensing

./: .gitignore  pom.xml  run.bat  run.sh
alfresco-custom-license-integration-tests/: pom.xml
alfresco-custom-license-integration-tests/src/test/java/com/customlicense/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
alfresco-custom-license-platform/: pom.xml
alfresco-custom-license-platform-docker/: pom.xml
alfresco-custom-license-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
alfresco-custom-license-platform-docker/src/main/docker/amps_mine/: pdf-toolkit-repo-1.4.4-SNAPSHOT.amp
alfresco-custom-license-platform-docker/src/main/docker/extensions/amps/pdf-toolkit-repo-1.4.4-SNAPSHOT.amp/: module.properties
alfresco-custom-license-platform/src/main/java/com/customlicense/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfresco-custom-license-platform/src/main/resources/alfresco/extension/templates/webscripts/alfresco/person/: people.get.desc.xml  people.get.js  people.post.desc.xml  people.post.json.js  person.get.desc.xml  person.get.js  person.lib.ftl  person.put.desc.xml  person.put.json.js
alfresco-custom-license-platform/src/main/resources/alfresco/extension/templates/webscripts/custom-licenses/add-license/: addlicense.get.desc.xml  addlicense.get.html.ftl
alfresco-custom-license-platform/src/main/resources/alfresco/extension/templates/webscripts/custom-licenses/invalid-license/: invalid-software-license.get.desc.xml  invalid-software-license.get.html.ftl  invalid-user-license.get.desc.xml  invalid-user-license.get.html.ftl
alfresco-custom-license-platform/src/main/resources/alfresco/extension/templates/webscripts/custom-licenses/no-license/: no-license.get.desc.xml  no-license.get.html.ftl
alfresco-custom-license-platform/src/main/resources/alfresco/module/alfresco-custom-license-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-custom-license-platform/src/test/java/com/customlicense/platformsample/: HelloWorldWebScriptControllerTest.java
alfresco-custom-license-share/: pom.xml
alfresco-custom-license-share-docker/: pom.xml
alfresco-custom-license-share-docker/src/main/docker/: Dockerfile  hotswap-agent.properties
alfresco-custom-license-share-docker/src/main/docker/amps_share/: pdf-toolkit-share-1.4.3-SNAPSHOT.amp
alfresco-custom-license-share-docker/src/main/docker/extensions/amps_share/pdf-toolkit-share-1.4.3-SNAPSHOT.amp/: module.properties
alfresco-custom-license-share/src/main/java/com/customlicense/filter/: LicenseFilter.java  LicenseVariables.java
alfresco-custom-license-share/src/main/resources/alfresco/web-extension/: alfresco-custom-license-share-slingshot-application-context.xml
alfresco-custom-license-share/src/main/resources/alfresco/web-extension/site-data/extensions/: alfresco-custom-license-share-example-widgets.xml  license-customizaton.xml
alfresco-custom-license-share/src/main/resources/alfresco/web-extension/site-webscripts/com/customlicense/components/head/: resources.get.html.ftl
alfresco-custom-license-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/footer/: footer.get.html.ftl
alfresco-custom-license-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/guest/: login.get.html.ftl
docker/: docker-compose.yml
